[![pipeline status](https://gitlab.com/meltano/meltano/badges/master/pipeline.svg)](https://gitlab.com/meltano/meltano/commits/master)

# Meltano: Open source data pipelines

[Meltano](https://meltano.com) is an open source platform for building, running & orchestrating [Singer](https://www.singer.io/)- and [dbt](https://www.getdbt.com)-based ELT pipelines, that you can [run locally or host on any cloud](https://meltano.com/docs/installation.html).

## Documentation

You can find our documentation at [https://www.meltano.com/docs/](https://www.meltano.com/docs/).

## Contributing to Meltano

We welcome contributions and improvements, please see the [contribution guidelines](https://meltano.com/docs/contributor-guide.html)

## Responsible Disclosure Policy

Please refer to the [responsible disclosure policy](https://meltano.com/docs/responsible-disclosure.html) on our website.

## License

This code is distributed under the MIT license, see the [LICENSE](LICENSE) file.
